.wrapper {
  position: relative;
  top: -60px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  background-image: url("@/assets/images/courses/home_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .bannerInfo {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
    margin-top: 80px;
  }
  .bannerText {
    .main {
      font-size: 35px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 20px;
      color: white;
      text-align: left;
      div:first-child {
        margin-bottom: -10px;
      }
      span {
        margin-left: 15px;
        img {
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -ms-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
          width: 25px;
          transform-origin: bottom;
          &:hover {
            transform: scale(2) translate(5px, 5px);
          }
        }
      }
    }
    .submain {
      font-size: 20px;
      color: white;
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .bannerCarousel {
    top: 30%;
    right: 10%;
    width: 530px;
    .slide {
      width: 520px;
      height: 210px;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.1)
        ),
        linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.2),
          rgba(95, 142, 102, 0.1)
        );
      background-origin: border-box;
      background-clip: content-box, border-box;
      margin-bottom: 40px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .banner {
    width: 100%;
    height: inherit;
    left: 0;
    top: 0;
  }
  .codingText {
    width: 20%;
    top: 14%;
    left: 8%;
  }
  .bannerText {
    top: 30%;
    left: 10%;
    p {
      &:first-child {
        width: fit-content;
        font-size: 24px;
        font-weight: 800;
        color: #6a2c70;
        padding: 5px 40px;
        background-color: rgba(248, 244, 248, 0.6);
        margin-bottom: 20px;
      }
      &:last-child {
        width: 580px;
        font-size: 18px;
        font-weight: 500;
        color: #ffffff;
      }
    }
  }
  .btnScrollUp {
    transition: all 0.5s;
    background-color: #6a2c70;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    outline: none;
    border: 2px solid #ffffff;
    svg {
      stroke: #ffffff;
    }
  }
}

@media (max-width: 1320px) {
  .wrapper {
    .bannerInfo {
      width: 90%;
      align-items: center;
    }
  }
}

@media (max-width: 1000px) {
  .wrapper {
    height: auto;
    .bannerInfo {
      flex-direction: column;
      .bannerText {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 0;
      }
      .bannerCarousel {
        margin-bottom: 50px;
      }
    }
  }
}

@media (max-width: 700px) {
  .wrapper {
    .bannerInfo {
      .bannerText {
        width: 100%;
        margin: 20px 0;
        .main {
          font-size: 28px;
        }
      }
      .bannerCarousel {
        width: 100%;
        .slide {
          width: 100vw !important;
          height: unset;
          margin: 0 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .wrapper {
    .codingText {
      top: 120px;
    }
    .bannerText {
      p {
        &:first-child {
          width: 100%;
          text-align: center;
          font-size: 18px;
          padding: 8px 30px;
        }
      }
    }
    .cards {
      .card {
        width: 90% !important;
        height: 250px !important;
      }
    }
  }
}
