.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 40px;
    .title {
        font-size: 22px;
        color: #2f2f2f;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        span {
            background-color: #ff824b;
            width: fit-content;
            height: fit-content;
            font-size: 10px;
            font-weight: bold;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
    }
}

.bundleImage,
.bundleAssessment {
    width: auto;
    height: 280px;
    border-radius: 10px;

    img {
        border-radius: 10px;
    }

    .content {
        padding: 10px;
    }
}

.bundleImage {
    margin-right: 15px;
    img {
        width: 100%;
        height: 100%;
    }
}

.bundleAssessment {
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

    .image {
        width: 100%;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 120px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

@media (max-width: 1320px) {
    .wrapper {
        width: 90%;
    }
}

@media (max-width: 1200px) {
    .wrapper {
        padding-left: 0;
        padding-right: 0;
        width: 90%;
        .cards {
            flex-wrap: wrap;
            .card {
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 610px) {
    .wrapper {
        .cards {
            justify-content: center;
        }
    }
}
